# Authentification-BO

./: README.md  pom.xml
src/main/java/com/example/Authen/: AuthenApplication.java
src/main/java/com/example/Authen/configuration/: DefaultUserConfiguration.java
src/main/java/com/example/Authen/controller/: AauthentificationController.java
src/main/java/com/example/Authen/dao/: UserDao.java
src/main/java/com/example/Authen/entity/: User.java
src/main/java/com/example/Authen/exceptions/: ResourceNotFoundException.java
src/main/java/com/example/Authen/request/: JwtAuthenticationResponse.java  LoginRequest.java
src/main/java/com/example/Authen/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java  WebSecurityConfig.java
src/main/resources/: application.properties  log4j.xml
src/test/java/com/example/Authen/: AuthenApplicationTests.java
