spring.profiles.active=
spring.jpa.hibernate.ddl-auto=update
## app properties
server.port=8086
## database properties
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/DB?serverTimezone=Europe/Paris

spring.datasource.username=root
spring.datasource.password=

## Default user Properties ##
admin.username=admin
admin.password=1234567

## JWT Properties
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=7200000

